* {
    /* Vibrant Gruvbox color scheme matching waybar/hyprland */
    bg0: #282828;
    bg1: #3C3836;
    bg2: #504945;
    bg3: #665C54;
    bg4: #7C6F64;

    fg0: #EBDBB2;
    fg1: #D5C4A1;
    fg2: #BDAE93;
    fg3: #A89984;
    fg4: #928374;

    red: #FB4934;
    green: #B8BB26;
    yellow: #FABD2F;
    blue: #83A598;
    purple: #D3869B;
    aqua: #8EC07C;
    orange: #FE8019;

    gray: #928374;

    background-color: @bg0;
    border-color: @bg1;
    separatorcolor: @bg1;
    scrollbar-handle: @bg2;

    normal-background: @bg0;
    normal-foreground: @fg0;
    alternate-normal-background: @bg1;
    alternate-normal-foreground: @fg0;
    selected-normal-background: @orange;
    selected-normal-foreground: @bg0;

    active-background: @bg0;
    active-foreground: @blue;
    alternate-active-background: @bg1;
    alternate-active-foreground: @blue;
    selected-active-background: @blue;
    selected-active-foreground: @bg0;

    urgent-background: @bg0;
    urgent-foreground: @red;
    alternate-urgent-background: @bg1;
    alternate-urgent-foreground: @red;
    selected-urgent-background: @red;
    selected-urgent-foreground: @bg0;
}

window {
    background-color: @background-color;
    border: 2;
    border-color: @orange;
    border-radius: 10px;
    padding: 5;
}

mainbox {
    background-color: @background-color;
    border: 0;
    padding: 0;
}

message {
    background-color: @bg1;
    border: 2px 0px 0px;
    border-color: @separatorcolor;
    padding: 1px;
}

textbox {
    background-color: @bg1;
    text-color: @fg0;
}

listview {
    background-color: @background-color;
    border: 2px 0px 0px;
    border-color: @separatorcolor;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

element {
    background-color: @normal-background;
    border: 0;
    padding: 8px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: inherit;
    size: 1.2em;
}

element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

scrollbar {
    background-color: @bg1;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    border: 0;
    border-color: @bg1;
    margin: 0px 0px 0px 5px;
}

mode-switcher {
    background-color: @bg1;
    border: 2px 0px 0px;
    border-color: @separatorcolor;
}

button {
    background-color: @bg1;
    text-color: @fg1;
    padding: 5px;
    border-radius: 3px;
}

button.selected {
    background-color: @orange;
    text-color: @bg0;
}

inputbar {
    background-color: @bg1;
    text-color: @fg0;
    padding: 8px 12px;
    border: 0px 0px 2px;
    border-color: @separatorcolor;
}

prompt {
    background-color: @bg1;
    text-color: @orange;
    padding: 0px 8px 0px 0px;
}

textbox-prompt-colon {
    background-color: @bg1;
    text-color: @orange;
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
}

entry {
    background-color: @bg1;
    text-color: @fg0;
    placeholder-color: @fg1;
}