# Gruvbox Dark Material Colors
$background = rgb(1d2021)
$background_alt = rgb(282828)
$background_soft = rgb(32302f)
$surface = rgb(3c3836)
$surface_alt = rgb(504945)
$border_active = rgb(d79921)
$border_inactive = rgb(3c3836)
$text = rgb(fbf1c7)
$text_alt = rgb(d5c4a1)
$borders = rgb(665c54)
$focused = rgb(d79921)
$focused2 = rgb(fabd2f)
$color1 = rgb(83a598)
$color2 = rgb(d3869b)
$color3 = rgb(b8bb26)
$urgent = rgb(fb4934)
$warning = rgb(fe8019)