$border_active = rgb(FABD2F)
$border_inactive = rgb(3C3836)
$text = rgb(EBDBB2)
$borders = rgb(D5C4A1)
$focused = rgb(FE8019)
$focused2 = rgb(FABD2F)
$color1 = rgb(83A598)
$color2 = rgb(D3869B)
$color3 = rgb(B8BB26)
$urgent = rgb(FB4934)