#################
### AUTOSTART ###
#################

# Essential system services
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle
exec-once = hyprpaper

# System tray and notifications
exec-once = nm-applet --indicator
exec-once = swaync
exec-once = waybar

# Clipboard manager
exec-once = wl-paste --watch cliphist store
